<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Theme of the Week #21 - Guardians of the Galaxy Main Theme_data" version="1.3.0" audacityversion="2.3.0" sel0="13.4377625721" sel1="24.3701888759" vpos="0" h="0.0000000000" zoom="4.3906118808" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Theme of the Week #21 - Guardians of the Galaxy Main Theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="703091">
				<waveblock start="0">
					<simpleblockfile filename="e0808afd.au" len="148244" min="-0.496843" max="0.451404" rms="0.083221"/>
				</waveblock>
				<waveblock start="148244">
					<simpleblockfile filename="e080834f.au" len="262144" min="-0.767638" max="0.76733" rms="0.174508"/>
				</waveblock>
				<waveblock start="410388">
					<simpleblockfile filename="e08087d3.au" len="146351" min="-0.787617" max="0.80534" rms="0.216765"/>
				</waveblock>
				<waveblock start="556739">
					<simpleblockfile filename="e0808fc0.au" len="146352" min="-0.800183" max="0.773395" rms="0.155501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Theme of the Week #21 - Guardians of the Galaxy Main Theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="703091">
				<waveblock start="0">
					<simpleblockfile filename="e0808c60.au" len="148244" min="-0.434483" max="0.400052" rms="0.07217"/>
				</waveblock>
				<waveblock start="148244">
					<simpleblockfile filename="e0808342.au" len="262144" min="-0.813349" max="0.797918" rms="0.168708"/>
				</waveblock>
				<waveblock start="410388">
					<simpleblockfile filename="e080886f.au" len="146351" min="-0.753757" max="0.752225" rms="0.198954"/>
				</waveblock>
				<waveblock start="556739">
					<simpleblockfile filename="e08083de.au" len="146352" min="-0.749574" max="0.765734" rms="0.144137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
